DB_PASSWORD=supersecret
DB_HOST=localhost
DB_USER=restapi
DB_NAME=restapi
DB_PORT=5432
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}


JWT_PRIVATE_KEY = mysecretkeycantberevealed
